# WanAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zk/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/wanandroid/: MainActivity.java
app/src/main/java/com/zk/wanandroid/api/: ApiService.java
app/src/main/java/com/zk/wanandroid/base/: App.java  ApplicationLike.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/zk/wanandroid/base/activity/: BaseActivity.java  BaseMVPActivity.java
app/src/main/java/com/zk/wanandroid/base/fragment/: BaseFragment.java  BaseMVPFragment.java  LazyFragment.java
app/src/main/java/com/zk/wanandroid/bean/: Article.java  Bookmark.java  CommonWeb.java  DataResponse.java  HomeBanner.java  KnowledgeSystem.java  Navigation.java  Project.java  User.java
app/src/main/java/com/zk/wanandroid/db/: DaoMaster.java  DaoSession.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/zk/wanandroid/manager/: AppManager.java  RetrofitManager.java  RxManager.java
app/src/main/java/com/zk/wanandroid/net/api/: ApiService.java
app/src/main/java/com/zk/wanandroid/net/http/: ServerException.java
app/src/main/java/com/zk/wanandroid/net/rx/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/zk/wanandroid/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/zk/wanandroid/ui/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zk/wanandroid/ui/article/: ArticleAdapter.java  ArticleContentActivity.java  ArticleContentContract.java  ArticleContentModel.java  ArticleContentPresenter.java  ArticleTypeActivity.java  ArticleTypeContract.java  ArticleTypeFragment.java  ArticleTypeFragmentAdapter.java  ArticleTypeModel.java  ArticleTypePresenter.java
app/src/main/java/com/zk/wanandroid/ui/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/zk/wanandroid/ui/hotsearch/: CommonWebActivity.java  CommonWebAdapter.java  CommonWebContract.java  CommonWebModel.java  CommonWebPresenter.java  SearchActivity.java  SearchContract.java  SearchHistroyAdapter.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/zk/wanandroid/ui/knowledgesystem/: KnowledgesystemAdapter.java  KnowledgesystemContract.java  KnowledgesystemFragment.java  KnowledgesystemModel.java  KnowledgesystemPresenter.java
app/src/main/java/com/zk/wanandroid/ui/main/: MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/zk/wanandroid/ui/mine/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MyBookmarkActivity.java  MyBookmarkAdapter.java  MyBookmarkContract.java  MyBookmarkModel.java  MyBookmarkPresenter.java  MyCollectionActivity.java  MyCollectionContract.java  MyCollectionModel.java  MyCollectionPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/zk/wanandroid/ui/navigation/: NavigationAdapter.java  NavigationContract.java  NavigationFragment.java  NavigationFragmentAdapter.java  NavigationListFragment.java  NavigationModel.java  NavigationPresenter.java  NavigationTabAdapter.java
app/src/main/java/com/zk/wanandroid/ui/project/: ProjectContract.java  ProjectFragment.java  ProjectListAdapter.java  ProjectListContract.java  ProjectListFragment.java  ProjectListModel.java  ProjectListPresenter.java  ProjectModel.java  ProjectPresenter.java
app/src/main/java/com/zk/wanandroid/ui/wechat/: WechatContract.java  WechatFragment.java  WechatListContract.java  WechatListFragment.java  WechatListModel.java  WechatListPresenter.java  WechatModel.java  WechatPresenter.java
app/src/main/java/com/zk/wanandroid/utils/: ActivityUtils.java  ApkUtils.java  Constant.java  DensityUtils.java  GlideCircleTransform.java  GlideImageLoader.java  ImageLoader.java  NavigationUtils.java  NetworkUtils.java  NotchUtils.java  RomUtils.java  RxSchedulers.java  ScreenUtils.java  SpUtils.java  SystemStatusManager.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/zk/wanandroid/widgets/: AddCollectionDialog.java  ClearEditText.java  StateLayout.java  WaitPorgressDialog.java  WebViewFragment.java
app/src/main/res/drawable/: bg_splash.xml  ic_vector_android.xml  ic_vector_close.xml  ic_vector_github.xml  ic_vector_history.xml  ic_vector_history_gray.xml  ic_vector_like.xml  ic_vector_share.xml  ic_vector_wechat.xml  nav_item_color_state.xml  progress_bar_states.xml
app/src/main/res/drawable-night/: ic_vector_right.xml
app/src/main/res/layout/: activity_about.xml  activity_article_content.xml  activity_article_type.xml  activity_common_web.xml  activity_login.xml  activity_main.xml  activity_mybookmark.xml  activity_mycollection.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_register_success.xml  fragment_article_type.xml  fragment_home.xml  fragment_knowledgesystem.xml  fragment_navigation.xml  fragment_navigation_list.xml  fragment_project.xml  fragment_project_list.xml  fragment_wechat.xml  fragment_wechat_list.xml  item_article.xml  item_bookmark.xml  item_common.xml  item_knowledgesystem.xml  item_navigation.xml  item_project.xml  item_search_history.xml  layout_activity_toptitle.xml  layout_dialog_addcollection.xml  layout_empty_view.xml  layout_error_view.xml  layout_fragment_toptitle.xml  layout_home_banner.xml  layout_no_network_view.xml  layout_toolbar.xml  nav_header.xml
app/src/main/res/menu/: menu_article_content.xml  menu_bottom_navigation.xml  menu_collection.xml  menu_home.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/zk/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
