// 统一依赖管理
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "28.0.0",
    ]

    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            "cardview"                     : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:2.0.0-beta2",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "cookiejar"                    : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "butterknife"                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.8.1",
            "baserecyclerviewadapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15",
            "greendao"                     : "org.greenrobot:greendao:3.2.0",
            "banner"                       : "com.youth.banner:banner:1.4.9",
            "flowlayout"                   : "com.hyman:flowlayout-lib:1.1.2",
            "flycoroundview"               : "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar",
            "material-dialogs"             : "com.afollestad.material-dialogs:core:0.9.0.2",
            "verticaltablayout"            : "q.rorbin:VerticalTabLayout:1.2.5",
            "yviewpager"                   : "cn.youngkaaa:yviewpager:0.4",
            "bugly"                        : "com.tencent.bugly:crashreport:2.2.0"
    ]
}