apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zk.wanandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.zk.wanandroid.db'
        targetGenDir 'src/main/java'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Android support
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    // Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //circle imageview
    implementation "de.hdodenhof:circleimageview:2.2.0"
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 日志拦截器
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    // GreenDao数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    // banner轮播
    implementation 'com.youth.banner:banner:1.4.9'
    // 流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // 圆角矩形控件背景
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    // MD风格的Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
}
