apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zk.wanandroid"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.zk.wanandroid.db'
        targetGenDir 'src/main/java'
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
//    defaultConfig {
//        ndk {
//            // 设置支持的so库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
//    }
    // 解决第三方库引用的support库冲突问题
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Android support
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    // Glide图片加载
    implementation rootProject.ext.dependencies["glide"]
    //circle imageview
    implementation rootProject.ext.dependencies["circleimageview"]
    // retrofit 2
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    // 持久化 Cookie
    implementation rootProject.ext.dependencies["cookiejar"]
    // RxJava 2
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    // 日志拦截器
    implementation rootProject.ext.dependencies["logging-interceptor"]
    // RxBinding
    implementation rootProject.ext.dependencies["rxbinding"]
    // RxLifecycle
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    //RxPermissions
    implementation rootProject.ext.dependencies["rxpermissions"]
    // ButterKnife
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    // RecyclerView适配器
    implementation rootProject.ext.dependencies["baserecyclerviewadapterhelper"]
    // GreenDao数据库
    implementation rootProject.ext.dependencies["greendao"]
    // banner轮播
    implementation rootProject.ext.dependencies["banner"]
    // 流式布局
    implementation rootProject.ext.dependencies["flowlayout"]
    // 圆角矩形控件背景
    implementation rootProject.ext.dependencies["flycoroundview"]
    // MD风格的Dialog
    implementation rootProject.ext.dependencies["material-dialogs"]
    // 垂直纵向的TabLayout
    implementation rootProject.ext.dependencies["verticaltablayout"]
    // 垂直ViewPager
    implementation rootProject.ext.dependencies["yviewpager"]
    // Bugly异常上报
    implementation rootProject.ext.dependencies["bugly"]
}
