<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/font_default"
            android:textColorHint="@color/font_hint"
            android:textSize="@dimen/sp_14" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/title_search"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14"
            rv:rv_backgroundColor="@color/color_main"
            rv:rv_cornerRadius="@dimen/dp_5"
            rv:rv_isRippleEnable="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_divider" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_wechat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>